spring.application.name=zuul-api-gateway
server.port=${service.port}

zuul.host.socket-timeout-millis=${timeout.millis}

zuul.sensitive-headers=  

zuul.routes.product-service.path=${context.path.product}/**
zuul.routes.customer-service.path=${context.path.customer}/**
zuul.routes.order-service.path=${context.path.order}/**
zuul.routes.eshop-service.path=${context.path.eshop}/**