spring.application.name=order-service
server.port=${service.port}

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:postgresql://${postgres.db.ip}:${postgres.db.port}/${postgres.db.schema}
spring.datasource.username = ${postgres.db.username}
spring.datasource.password = ${postgres.db.password}


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.use-forward-headers=true

spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.request-context-attribute: request