spring.application.name=customer-service
server.port=${service.port}

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri = ${mongo.db.url}

server.use-forward-headers=true
 
spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.request-context-attribute: request