EUREKA_SERVER_IP_PORT=localhost:8765
application.title=Customer Microservice
service.port=8092
rowsPerPage=3
mongo.db.url=mongodb://melwan:melwan123@localhost:27017/customers_db
context.path=/api/customers
