spring.application.name=customer-service
server.port=${service.port}

management.security.enabled=false
management.endpoints.web.exposure.include=*

#spring.data.mongodb.uri=mongodb://melwan:melwan123@mongo-db:27017/customers_db
spring.data.mongodb.uri=mongodb://${mongo.db.username}:${mongo.db.password}@${mongo.db.ip}:${mongo.db.port}/${mongo.db.schema}

server.use-forward-headers=true
 
spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.request-context-attribute: request