spring.application.name=product-service
server.port=${service.port}

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://${maria.db.ip}:${maria.db.port}/${maria.db.schema}
spring.datasource.username=${maria.db.username}
spring.datasource.password=${maria.db.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.use-forward-headers=true

spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.request-context-attribute: request