spring.application.name=eshop-service
server.port=${service.port}

management.security.enabled=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

server.use-forward-headers=true

spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.request-context-attribute: request
spring.freemarker.session-context-attribute: session
spring.freemarker.expose-request-attributes=true