EUREKA_SERVER_IP_PORT=localhost:8765#eureka-discovery-service:8765
ZIPKIN_SERVER_IP_PORT=localhost:9411#zipkin-server:9411

context.path.product=/api/product
context.path.customer=/api/customer
context.path.order=/api/order
context.path.eshop=/api/eshop
