app.title=Product Microservice
service.port=8091
EUREKA_SERVER_IP_PORT=localhost:8765
rows.per.page=3
mysql.db.url=jdbc:mysql://localhost:3306/products_db
mysql.db.username=melwan
mysql.db.password=melwan123